{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node dist",
    "restart": "rimraf dist && npm run start",
    "dev": "nodemon --exec npm run restart"
  },
  "dependencies": {
    "express": "^4.16.1",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6"
  }
}
